In [76]:
import glob
import pandas as pd
import numpy as np
from functools import reduce
import sqlite3
from sqlalchemy import create_engine

In [38]:
mens_frames = [pd.read_csv(m) for m in glob.glob('Mens/*.csv')]
womens_frames = [pd.read_csv(w) for w in glob.glob('Womens/*.csv')]

mens_Tournaments_df = pd.concat(mens_frames, axis=0, ignore_index=True, sort=False)

womens_Tournaments_df = pd.concat(womens_frames, axis=0, ignore_index=True, sort=False)

In [33]:
print(mens_Tournaments_df.columns)

Index(['Player1', 'Player2', 'Round', 'Result', 'FNL.1', 'FNL.2', 'FSP.1',
       'FSW.1', 'SSP.1', 'SSW.1', 'ACE.1', 'DBF.1', 'WNR.1', 'UFE.1', 'BPC.1',
       'BPW.1', 'NPA.1', 'NPW.1', 'TPW.1', 'ST1.1', 'ST2.1', 'ST3.1', 'ST4.1',
       'ST5.1', 'FSP.2', 'FSW.2', 'SSP.2', 'SSW.2', 'ACE.2', 'DBF.2', 'WNR.2',
       'UFE.2', 'BPC.2', 'BPW.2', 'NPA.2', 'NPW.2', 'TPW.2', 'ST1.2', 'ST2.2',
       'ST3.2', 'ST4.2', 'ST5.2'],
      dtype='object')

In [72]:
mens_Tournaments_df = womens_Tournaments_df.astype({
    'FNL.1' : 'Int64', 'FNL.2' : 'Int64', 'FSP.1' : 'Int64', 'FSW.1' : 'Int64', 'SSP.1' : 'Int64', 'SSW.1' : 'Int64', 
    'ACE.1' : 'Int64', 'DBF.1' : 'Int64', 'WNR.1' : 'Int64', 'UFE.1' : 'Int64', 'BPC.1' : 'Int64', 'BPW.1' : 'Int64', 
    'NPA.1' : 'Int64', 'NPW.1' : 'Int64', 'TPW.1' : 'Int64', 'ST1.1' : 'Int64', 'ST2.1' : 'Int64', 'ST3.1' : 'Int64', 
    'ST4.1' : 'Int64', 'ST5.1' : 'Int64', 'FSP.2' : 'Int64', 'FSW.2' : 'Int64', 'SSP.2' : 'Int64', 'SSW.2' : 'Int64', 
    'ACE.2' : 'Int64', 'DBF.2' : 'Int64', 'WNR.2' : 'Int64', 'UFE.2' : 'Int64', 'BPC.2' : 'Int64', 'BPW.2' : 'Int64', 
    'NPA.2' : 'Int64', 'NPW.2' : 'Int64', 'TPW.2' : 'Int64', 'ST1.2' : 'Int64', 'ST2.2' : 'Int64', 'ST3.2' : 'Int64', 
    'ST4.2' : 'Int64', 'ST5.2' : 'Int64'})

In [73]:
print(mens_Tournaments_df.dtypes)

Player1    object
Player2    object
Round       int64
Result      int64
FNL.1       Int64
FNL.2       Int64
FSP.1       Int64
FSW.1       Int64
SSP.1       Int64
SSW.1       Int64
ACE.1       Int64
DBF.1       Int64
WNR.1       Int64
UFE.1       Int64
BPC.1       Int64
BPW.1       Int64
NPA.1       Int64
NPW.1       Int64
TPW.1       Int64
ST1.1       Int64
ST2.1       Int64
ST3.1       Int64
ST4.1       Int64
ST5.1       Int64
FSP.2       Int64
FSW.2       Int64
SSP.2       Int64
SSW.2       Int64
ACE.2       Int64
DBF.2       Int64
WNR.2       Int64
UFE.2       Int64
BPC.2       Int64
BPW.2       Int64
NPA.2       Int64
NPW.2       Int64
TPW.2       Int64
ST1.2       Int64
ST2.2       Int64
ST3.2       Int64
ST4.2       Int64
ST5.2       Int64
dtype: object

In [74]:
mens_Tournaments_df.head()

,Player1,Player2,Round,Result,FNL.1,FNL.2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,Serena Williams,Ashleigh Barty,1,1,2,0,59,20,41,8,...,0,0,2,4,31,2,1,NaN,NaN,NaN
1,Vesna Dolonc,Lara Arruabarrena,1,1,2,1,65,33,35,10,...,4,7,NaN,NaN,74,6,2,4,NaN,NaN
2,Pauline Parmentier,Karolina Pliskova,1,0,0,2,63,16,37,4,...,5,14,NaN,NaN,64,6,6,NaN,NaN,NaN
3,Heather Watson,Daniela Hantuchova,1,0,1,2,61,41,39,19,...,5,13,5,8,102,7,3,6,NaN,NaN
4,Samantha Stosur,Klara Zakopalova,1,1,2,0,65,28,35,11,...,4,14,10,15,60,3,4,NaN,NaN,NaN

In [40]:
print(womens_Tournaments_df.columns)

Index(['Player1', 'Player2', 'Round', 'Result', 'FNL.1', 'FNL.2', 'FSP.1',
       'FSW.1', 'SSP.1', 'SSW.1', 'ACE.1', 'DBF.1', 'WNR.1', 'UFE.1', 'BPC.1',
       'BPW.1', 'NPA.1', 'NPW.1', 'TPW.1', 'ST1.1', 'ST2.1', 'ST3.1', 'ST4.1',
       'ST5.1', 'FSP.2', 'FSW.2', 'SSP.2', 'SSW.2', 'ACE.2', 'DBF.2', 'WNR.2',
       'UFE.2', 'BPC.2', 'BPW.2', 'NPA.2', 'NPW.2', 'TPW.2', 'ST1.2', 'ST2.2',
       'ST3.2', 'ST4.2', 'ST5.2'],
      dtype='object')

In [69]:
womens_Tournaments_df = womens_Tournaments_df.astype({
    'FNL.1' : 'Int64', 'FNL.2' : 'Int64', 'FSP.1' : 'Int64', 'FSW.1' : 'Int64', 'SSP.1' : 'Int64', 'SSW.1' : 'Int64', 
    'ACE.1' : 'Int64', 'DBF.1' : 'Int64', 'WNR.1' : 'Int64', 'UFE.1' : 'Int64', 'BPC.1' : 'Int64', 'BPW.1' : 'Int64', 
    'NPA.1' : 'Int64', 'NPW.1' : 'Int64', 'TPW.1' : 'Int64', 'ST1.1' : 'Int64', 'ST2.1' : 'Int64', 'ST3.1' : 'Int64', 
    'ST4.1' : 'Int64', 'ST5.1' : 'Int64', 'FSP.2' : 'Int64', 'FSW.2' : 'Int64', 'SSP.2' : 'Int64', 'SSW.2' : 'Int64', 
    'ACE.2' : 'Int64', 'DBF.2' : 'Int64', 'WNR.2' : 'Int64', 'UFE.2' : 'Int64', 'BPC.2' : 'Int64', 'BPW.2' : 'Int64', 
    'NPA.2' : 'Int64', 'NPW.2' : 'Int64', 'TPW.2' : 'Int64', 'ST1.2' : 'Int64', 'ST2.2' : 'Int64', 'ST3.2' : 'Int64', 
    'ST4.2' : 'Int64', 'ST5.2' : 'Int64'})

In [67]:
womens_Tournaments_df.dtypes

Player1    object
Player2    object
Round       int64
Result      int64
FNL.1       Int64
FNL.2       Int64
FSP.1       Int64
FSW.1       Int64
SSP.1       Int64
SSW.1       Int64
ACE.1       Int64
DBF.1       Int64
WNR.1       Int64
UFE.1       Int64
BPC.1       Int64
BPW.1       Int64
NPA.1       Int64
NPW.1       Int64
TPW.1       Int64
ST1.1       Int64
ST2.1       Int64
ST3.1       Int64
ST4.1       Int64
ST5.1       Int64
FSP.2       Int64
FSW.2       Int64
SSP.2       Int64
SSW.2       Int64
ACE.2       Int64
DBF.2       Int64
WNR.2       Int64
UFE.2       Int64
BPC.2       Int64
BPW.2       Int64
NPA.2       Int64
NPW.2       Int64
TPW.2       Int64
ST1.2       Int64
ST2.2       Int64
ST3.2       Int64
ST4.2       Int64
ST5.2       Int64
dtype: object

In [68]:
womens_Tournaments_df.head()

,Player1,Player2,Round,Result,FNL.1,FNL.2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,Serena Williams,Ashleigh Barty,1,1,2,0,59,20,41,8,...,0,0,2,4,31,2,1,NaN,NaN,NaN
1,Vesna Dolonc,Lara Arruabarrena,1,1,2,1,65,33,35,10,...,4,7,NaN,NaN,74,6,2,4,NaN,NaN
2,Pauline Parmentier,Karolina Pliskova,1,0,0,2,63,16,37,4,...,5,14,NaN,NaN,64,6,6,NaN,NaN,NaN
3,Heather Watson,Daniela Hantuchova,1,0,1,2,61,41,39,19,...,5,13,5,8,102,7,3,6,NaN,NaN
4,Samantha Stosur,Klara Zakopalova,1,1,2,0,65,28,35,11,...,4,14,10,15,60,3,4,NaN,NaN,NaN

In [75]:
mens_Tournaments_df.to_csv(path_or_buf="../Resources/Mens_Tournaments.csv", index=False)
womens_Tournaments_df.to_csv(path_or_buf="../Resources/Womens_Tournaments.csv", index=False)

In [ ]:
# engine = create_engine("sqlite:///Resources/hawaii.sqlite")